<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LifeStyle Store | Ecommerce website Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <style>
.section{
    width: 100%;
}
.section .container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}
.container .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.container .title h1{
    text-transform: uppercase;
    font-size: 35px;
}
.container .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    border-radius: 25px;
    display: block;
    margin: auto;
}
.content{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    height: auto;
}
.content .article h3{
    color: #333;
    font-size: 17px;
}
.content .article p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
.content .article .buttonn{
    margin-top: 50px;
}
.content .article .buttonn a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: #ff523b;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.5px;
}
.content .article .buttonn a::hover{
    color: #fff;
    background-color: #563434;
    transition: 1s ease;
}
.container .social{
    width: 100%;
    clear: both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}
.container .social i{
    color: #fff;
    font-size: 22px;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    line-height: 45px;
    text-align: center;
    background-color: #ff523b;
    margin: 0px 5px;
}
.container .social i:hover{
    color: #fff;
    background-color: #563434;
    transition: 1s ease;
    transform: rotate(360deg);
}

@media screen and (max-width: 768px){
    .section .container{
        width: 80%;
        display: block;
        margin: auto;
    }
    .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 50px;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .container .title h1{
        text-align: center;
        font-size: 30px;
    }
    .container .article .button{
        text-align: center;
    }
    .container .article .button a{
        padding: 6px 15px;
        font-size: 16px;
    }
    .container .social{
        font-size: 19px;
        height: 35px;
        line-height: 35px;
    }
}
    </style>
    
    <body>

<!-----------header----------->
<div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logo1.jpeg" alt="" width="200"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="#"><img src="img/bag.png" width="30" height="30"></a>
            <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
</div>   
    
<div>
<div class="section">
    <div class="container">
        <div class="title">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <div class="article">
                <h3>LIFESTYLE STORE is a young's contemporary wholesale brand specializing in denim jeans.
                Established in 2018, The corporate office with its core design team is located in Bhopal Madhyapradesh, 
                this allows us to access the newest denim trend.</h3>
                <p>Since the beginning of 2020, LIFESTYLE STORE has continually been creating and developing 
                denim wear with equal emphasis on comfort, aesthetic, and quality. 
                We pride ourselves in offering a trend right curated selection of jeans that fit perfectly. 
                All our passion, dedication, and creative talents are given to each product that we design.<br><br>
                Our main goal is to provide the highest quality garment at the most reasonable price with 
                the best customer service experience.</p>
                <div class="buttonn">
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
        <div class="image-section">
            <img src="img/image3.jpg" width="550">
        </div>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100014394756001">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/darshika__06?s=09">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com/darshika_06_?utm_medium=copy_link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/darshika-sharma-10a7011a1/">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </div>
</div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="img/gpay.png">
                    <img src="img/apay.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/logo1.jpeg" width="100">
                <p>Clothes mean nothing until someone lives in them. </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © Lifestyle Store.All Rights Reserved | Contact Us:+91 90000 00000<p>
    </div>
</div>


<!-----------js for toggle menu----------->
<script>
    var MenuItems  = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
            
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight= "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }        
</script>
</body>
</html>
